const en = {
  accounts: {
    paraText: 'Your Keys to a New Internet',
    createAccount: 'Create An Account',
    importSeed: 'import seed phrase',
    or: 'or',
    selectAccount: 'Select Account',
  },
  nftMarketplace: {},
  nftCollection: {},
  nftBuyDetails: {},
  nftPurchaseDetails: {},
  nftSettle: {},
  createAccount: {},
  export: {},
  importSeed: {},
  wallet: {},
  transactions: {},
  transactionDetails: {},
  transactionConfirm: {},
  walletAddressBook: {},
  walletSendTokens: {},
  walletReceiveTokens: {},
  addNetwork: {},
  selectTokens: {},
  nftList: {},
  listNFT: {},
  nftDetails: {},
  nftAirdropDetails: {},
  createNFT: {},
  walletSettings: {},
  dappDetails: {},
  stake: {},
  stakeEth: {},
  stakeEthConfirm: {},
  swap: {},
  tokenDetailsWithInfo: {},
  tokenDetails: {},
  common: {
    requiredPlaceholder: 'REQUIRED',
  },
};

export default en;
