const en = {
  accounts: {
    paraText: 'Your Keys to a New Internet',
    createAccount: 'Create An Account',
    importSeed: 'import seed phrase',
    or: 'or',
    selectAccount: 'Select Account',
  },
  nftMarketplace: {
    header: '💎  Explore NFTs',
  },
  nftCollection: {
    listings: 'Listings',
    collectionSize: 'Collection Size',
    sales: 'Sales',
    volume: 'Volume',
    floor: 'Floor',
  },
  nftBuyDetails: {
    buy: 'Buy',
    forSale: 'For sale',
  },
  nftPurchaseDetails: {
    congratsTxt: 'Congrats on your new NFT! 🎉',
  },
  nftSettle: {
    cta: 'Buy NFT',
    free: 'Free',
    netFee: 'Network Fee',
    marketFee: 'Marketplace Fee',
    headerLoading: 'Buying..',
    total: 'Total',
    header: 'Confirm Buy',
  },
  createAccount: {
    header: 'Create an account',
    accountName: 'Account name',
    mnemonicLabel: 'Mnemonic Seed',
    copy: 'COPY',
    download: 'DOWNLOAD',
    generated: 'This is a generated 12-word mnemonic seed.',
    saved: 'I have saved my mnemonic seed safely.',
    nextStep: 'Next step',
    checkBox:
      'I understand that I will lose access to the account if I lose this mnemonic phrase.',
    cta: 'Create an Account',
  },
  export: {
    header: 'Export account',
    wrongPass: 'Wrong password! Please try again',
    checkTitle:
      'I understand that I may lose access to digital assets if I disclose my private keys.',
    secretMnemonicLabel: 'Secret Mnemonic',
    copy: 'COPY',
    download: 'DOWNLOAD',
    never:
      'Never disclose this secret. Anyone with this phrase can steal any assets in your account.',
    confirm: 'Confirm',
    done: 'Done',
  },
  importSeed: {
    header: 'Import account',
    addAccount: 'Add account',
    migrationComplete: 'Migration is complete. Continue with import account',
    skip: 'Skip',
    next: 'Next',
    label: 'Enter your Mnemonic Seed phrase',
  },
  wallet: {
    receive: 'Receive',
    send: 'Send',
    noEd: 'Ed25519 address is no longer supported. Please import seed from Export',
    export: 'Export',
    txns: 'Transactions',
  },
  transactions: {},
  transactionDetails: {},
  transactionConfirm: {},
  walletAddressBook: {},
  walletSendTokens: {},
  walletReceiveTokens: {},
  addNetwork: {},
  selectTokens: {},
  nftList: {},
  listNFT: {},
  nftDetails: {},
  nftAirdropDetails: {},
  createNFT: {},
  walletSettings: {},
  dappDetails: {},
  stake: {},
  stakeEth: {},
  stakeEthConfirm: {},
  swap: {},
  tokenDetailsWithInfo: {},
  tokenDetails: {},
  common: {
    passwordForAc: 'password for this account',
    requiredPlaceholder: 'REQUIRED',
  },
};

export default en;
