const fr = {
  accounts: {
    paraText: 'Vos clés pour un nouvel Internet',
    createAccount: 'Créer un compte',
    importSeed: 'importer la phrase de départ',
    or: 'ou',
    selectAccount: 'Sélectionnez un compte',
  },
  nftMarketplace: {
    header: '💎 Explorez les NFT',
  },
  nftCollection: {
    listings: 'Annonces',
    collectionSize: 'Taille de la collecte',
    sales: 'Ventes',
    volume: 'Volume',
    floor: 'Sol',
  },
  nftBuyDetails: {
    buy: 'Acheter',
    forSale: 'À vendre',
  },
  nftPurchaseDetails: {
    congratsTxt: 'Félicitations pour votre nouveau NFT ! 🎉',
  },
  nftSettle: {
    cta: 'Acheter NFT',
    free: 'Gratuit',
    netFee: 'Frais de réseau',
    marketFee: 'Frais de place de marché',
    headerLoading: 'Achat..',
    total: 'Total',
    header: "Confirmer l'achat",
  },
  createAccount: {
    header: 'Créer un compte',
    accountName: 'Nom du compte',
    mnemonicLabel: 'Graine mnémotechnique',
    copy: 'COPIE',
    download: 'TÉLÉCHARGER',
    generated: "Il s'agit d'une graine mnémonique de 12 mots générée.",
    saved: "J'ai sauvé ma graine mnémonique en toute sécurité.",
    nextStep: "L'étape suivante",
    checkBox:
      "Je comprends que je perdrai l'accès au compte si je perds cette phrase mnémotechnique.",
    cta: 'Créer un compte',
  },
  export: {
    header: "Compte d'exportation",
    checkTitle:
      "Je comprends que je peux perdre l'accès aux actifs numériques si je divulgue mes clés privées.",
    secretMnemonicLabel: 'Mnémonique secret',
    copy: 'COPIE',
    download: 'TÉLÉCHARGER',
    never:
      'Ne divulguez jamais ce secret. Toute personne possédant cette phrase peut voler tous les actifs de votre compte.',
    confirm: 'Confirmer',
    done: 'Fait',
  },
  importSeed: {
    header: 'Importer un compte',
    addAccount: 'Ajouter un compte',
    migrationComplete:
      "La migration est terminée. Continuer avec le compte d'importation",
    skip: 'Sauter',
    next: 'Suivant',
    label: 'Entrez votre phrase de graine mnémonique',
    migrateTitle: 'Migrer votre compte ICP',
  },
  wallet: {
    receive: 'Recevoir',
    send: 'Envoyer',
    noEd: "L'adresse Ed25519 n'est plus prise en charge. Veuillez importer des semences d'exportation",
    export: 'Exporter',
    txns: 'Transactions',
  },
  transactions: {
    header: 'Transactions',
    noTxns: 'Aucune transaction',
  },
  transactionDetails: {
    header: 'Détails',
    pleaseCheck: "Veuillez vérifier l'identifiant de la transaction",
    from: 'Depuis',
    to: 'Pour',
    transaction: 'Transaction',
    amount: 'Montant',
    value: 'Valeur',
    txnFees: 'Les frais de transaction',
    total: 'Total',
    activityLog: "Journal d'activité",
    txnNarrate: 'Transaction créée avec une valeur de',
  },
  transactionConfirm: {
    networkFee: 'Frais de réseau',
    dexFee: 'Frais DEX',
    free: 'Gratuit',
    total: 'Total',
  },
  walletAddressBook: {
    addRecp: 'Ajouter un destinataire',
    myAccounts: 'Mes comptes',
    recents: 'Récents',
    noRecent: 'Aucune adresse envoyée récemment',
    lastSent: 'Dernier envoi le',
    noPers: 'Aucun autre compte personnel à envoyer',
  },
  walletSendTokens: {
    noZeroAmount: 'Le montant ne peut pas être 0',
    payDone:
      'Paiement effectué! Vérifiez les transactions pour plus de détails.',
    tryAgain: 'Veuillez réessayer! Erreur:',
    successTxn: 'Transféré avec succès vers',
    successNftTxn: 'Transfert réussi de NFT vers',
    addRecp: 'Ajouter un destinataire',
    selectedAsset: 'Actif sélectionné',
    balance: 'Équilibre:',
    txnFee: 'Frais de transaction',
    next: 'Suivant',
    send: 'Envoyer',
    max: 'Max',
    amount: 'Montant',
    amountPlace: "montant jusqu'à 8 décimales",
    inSuf: 'Solde insuffisant.',
    noZero: 'Le montant ne peut pas être nul.',
    noEmpty: 'Le montant ne peut pas être vide.',
    total: 'Total',
    noZeroWith:
      'Le montant ne peut pas être nul. Les frais de transaction sont',
  },
  walletReceiveTokens: {
    header: 'Recevoir',
    tooltip: 'Partagez cet identifiant unique pour recevoir',
    pubAddr: 'Adresse publique',
    cta: "Compte d'exportation",
    princTooltip:
      'Avec les identifiants principaux, vous pouvez créer des canisters et vous authentifier sur les applications informatiques Internet et amp; prestations de service.',
    princLabel: 'Votre identifiant principal',
  },
  addNetwork: {
    header: 'Ajouter un réseau',
    selectNet: 'Sélectionnez les réseaux',
    cta: 'Mise à jour',
  },
  selectTokens: {
    tokensListed: 'Jetons répertoriés',
    cta: 'Mise à jour',
    header: 'Sélectionnez des jetons',
  },
  nftList: {
    noNFTs: 'Aucun NFT trouvé',
    free: 'Gratuit',
    claimed: 'Revendiqué',
    explore: 'Explorer les collections',
    forSale: 'À vendre',
    unlisted: 'Non répertorié',
  },
  listNFT: {
    cancel: 'Annuler la vente publique',
    updatePrice: 'Mettre à jour le prix pour la vente publique',
    listNFT: 'Liste NFT pour la vente publique',
    updateBtn: 'Mettre à jour le prix',
    listBtn: 'Liste pour vente publique',
    info: "Entrez un prix jusqu'à 8 décimales pour la vente publique. L'inscription est gratuite et en vente de NFT, 2,0 % du montant sera déduit de 1,0 % de frais de redevance pour les créateurs et de 1 % de frais de Network Marketplace",
    cancelInfo:
      "L'annulation de l'inscription est gratuite et retirera votre NFT de la vente publique.",
    placeholder: "prix jusqu'à 8 décimales",
  },
  nftDetails: {
    transfer: 'Transfert',
    cancel: 'Annuler',
    listed: 'Inscrit à la vente',
    unlisted: 'Non répertorié',
  },
  nftAirdropDetails: {
    listed: 'Inscrit à la vente',
    airdrop: 'Parachutage',
    free: 'Gratuit',
    claimed: 'Revendiqué',
  },
  createNFT: {
    txns: 'Transactions',
  },
  walletSettings: {
    header: 'Paramètres du compte',
    web3: 'Fournisseur Web3 par défaut',
    checkbox:
      'Utilisez Earth Wallet comme fournisseur de portefeuille Web3 par défaut',
    connectDapps: 'Dapps connectés',
    language: 'Langue',
    trustedDapps: 'Dapps de confiance',
  },
  dappDetails: {
    dappOrigin: 'Origine Dapp',
    connectAddr: 'Adresse connectée',
    dappReqs: 'Demandes Dapp -',
    reqId: 'Identifiant de la demande',
    completedOn: 'Terminé le',
    reqType: 'type de demande',
    batchReq: 'Demande de lot',
    response: 'Réponse',
  },
  stake: {
    cta: 'Ajouter une participation au pool de liquidités',
    add: 'Ajouter',
    stake: 'Enjeux',
    fees: 'Frais de LP',
    price: 'Prix',
    complete: 'Mise terminée ! Mise à jour des soldes',
    done: 'Fait!',
    selectSecond: 'Sélectionnez le deuxième jeton !',
  },
  stakeEth: {
    header: 'Participation ETH',
    stake: 'Miser',
    unstake: 'Décoller',
    claimRewards: 'Réclamer des récompenses',
    yourStake: 'Votre mise',
    stakingRewards: 'Récompenses de jalonnement',
    total: 'Total jalonné',
    validatorFee: 'Frais de validateur',
    max: 'Max',
    info: "Le réseau Ethereum récompense les acteurs pour avoir aidé à sécuriser la blockchain. En jalonnant ETH, vous pouvez gagner jusqu'à 5% de risque APY sans votre portefeuille de garde.",
  },
  stakeEthConfirm: {
    stake: 'Miser',
    unstake: 'Décoller',
    cancel: 'Annuler',
    txnComplete: 'Transaction terminée !',
    estGas: 'Estimation des frais de gaz',
    total: 'Total',
    stakeSucc: 'Demande de participation soumise avec succès !',
    unstakeSucc: 'Demande de retrait soumise avec succès !',
  },
  swap: {
    info: "Earth DEX vous permet d'échanger vos jetons sans intermédiaire central. Les redevances sont utilisées pour compenser les émissions.",
    mintFees: 'Frais de menthe',
    swapFees: "Frais d'échange",
    price: 'Prix',
    totalSupply: 'Approvisionnement total',
    inSuf: 'Solde insuffisant',
    next: 'Suivant',
    swap: 'Échanger',
    stakeCompl: 'Mise terminée ! Mise à jour des soldes',
    selectSec: 'Sélectionnez le deuxième jeton !',
    done: 'Fait!',
  },
  tokenDetailsWithInfo: {
    mint: 'menthe',
    recv: 'Recevoir',
    send: 'Envoyer',
    stake: 'Miser',
    marketCap: 'Capitalisation boursière',
    vol: 'Volume 24h',
    maxSupply: 'Approvisionnement maximum',
    yourStake: 'Votre mise',
    stakeRewards: 'Récompenses de jalonnement',
  },
  tokenDetails: {
    select: 'Sélectionnez des jetons',
    totalBalance: 'Solde total',
    tokens: 'Jetons',
    nfts: 'NFT',
    apps: 'applications',
    rec: 'Recevoir',
    send: 'Envoyer',
    export: 'Exporter',
  },
  common: {
    passwordForAc: 'mot de passe pour ce compte',
    requiredPlaceholder: 'REQUIS',
    wrongPass: 'Mauvais mot de passe! Veuillez réessayer',
  },
};
export default fr;
