const sw = {
  accounts: {
    paraText: 'Funguo Zako za Mtandao Mpya',
    createAccount: 'Fungua akaunti',
    importSeed: 'neno la kuagiza mbegu',
    or: 'au',
    selectAccount: 'Chagua Akaunti',
  },
  nftMarketplace: {
    header: '💎 Gundua NFTs',
  },
  nftCollection: {
    listings: 'Orodha',
    collectionSize: 'Ukubwa wa Mkusanyiko',
    sales: 'Mauzo',
    volume: 'Kiasi',
    floor: 'Sakafu',
  },
  nftBuyDetails: {
    buy: 'Nunua',
    forSale: 'Inauzwa',
  },
  nftPurchaseDetails: {
    congratsTxt: 'Hongera kwa NFT yako mpya! 🎉',
  },
  nftSettle: {
    cta: 'Nunua NFT',
    free: 'Bure',
    netFee: 'Ada ya Mtandao',
    marketFee: 'Ada ya Soko',
    headerLoading: 'Kununua..',
    total: 'Jumla',
    header: 'Thibitisha Nunua',
  },
  createAccount: {
    header: 'Fungua akaunti',
    accountName: 'Jina la akaunti',
    mnemonicLabel: 'Mbegu ya Mnemonic',
    copy: 'NAKALA',
    download: 'PAKUA',
    generated: 'Hii ni mbegu ya mnemonic inayozalishwa ya maneno 12.',
    saved: 'Nimehifadhi mbegu yangu ya mnemonic kwa usalama.',
    nextStep: 'Hatua ifuatayo',
    checkBox:
      'Ninaelewa kuwa nitapoteza idhini ya kufikia akaunti nikipoteza kifungu hiki cha maneno ya kumbukumbu.',
    cta: 'Fungua akaunti',
  },
  export: {
    header: 'Hamisha akaunti',
    checkTitle:
      'Ninaelewa kuwa ninaweza kupoteza ufikiaji wa mali za kidijitali nikifichua funguo zangu za faragha.',
    secretMnemonicLabel: 'Siri ya Mnemonic',
    copy: 'NAKALA',
    download: 'PAKUA',
    never:
      'Kamwe usifichue siri hii. Mtu yeyote aliye na kifungu hiki cha maneno anaweza kuiba mali yoyote kwenye akaunti yako.',
    confirm: 'Thibitisha',
    done: 'Imekamilika',
  },
  importSeed: {
    header: 'Ingiza akaunti',
    addAccount: 'Ongeza akaunti',
    migrationComplete: 'Uhamiaji umekamilika. Endelea na akaunti ya kuingiza',
    skip: 'Ruka',
    next: 'Inayofuata',
    label: 'Weka maneno yako ya Mnemonic Seed',
    migrateTitle: 'Hamisha akaunti yako ya ICP',
  },
  wallet: {
    receive: 'Pokea',
    send: 'Tuma',
    noEd: 'Anwani ya Ed25519 haitumiki tena. Tafadhali agiza mbegu kutoka kwa Hamisha',
    export: 'Hamisha',
    txns: 'Shughuli',
  },
  transactions: {
    header: 'Shughuli',
    noTxns: 'Hakuna Miamala',
  },
  transactionDetails: {
    header: 'Maelezo',
    pleaseCheck: 'Tafadhali angalia kitambulisho cha muamala',
    from: 'Kutoka',
    to: 'Kwa',
    transaction: 'Shughuli',
    amount: 'Kiasi',
    value: 'Thamani',
    txnFees: 'Ada za Muamala',
    total: 'Jumla',
    activityLog: 'Kumbukumbu ya Shughuli',
    txnNarrate: 'Muamala umeundwa kwa thamani ya',
  },
  transactionConfirm: {
    networkFee: 'Ada ya Mtandao',
    dexFee: 'Ada ya DEX',
    free: 'Bure',
    total: 'Jumla',
  },
  walletAddressBook: {
    addRecp: 'Ongeza mpokeaji',
    myAccounts: 'Akaunti Zangu',
    recents: 'Hivi karibuni',
    noRecent: 'Hakuna anwani zilizotumwa hivi majuzi',
    lastSent: 'Ilitumwa mwisho',
    noPers: 'Hakuna akaunti zingine za kibinafsi za kutuma',
  },
  walletSendTokens: {
    noZeroAmount: 'Kiasi hakiwezi kuwa 0',
    payDone: 'Malipo Yamekamilika! Angalia miamala kwa maelezo zaidi.',
    tryAgain: 'Tafadhali jaribu tena! Hitilafu:',
    successTxn: 'Imefaulu kuhamishiwa kwa',
    successNftTxn: 'Imefaulu kuhamisha NFT hadi',
    addRecp: 'Ongeza mpokeaji',
    selectedAsset: 'Kipengee Kilichochaguliwa',
    balance: 'Salio:',
    txnFee: 'Ada ya Muamala',
    next: 'Inayofuata',
    send: 'Tuma',
    max: 'Max',
    amount: 'Kiasi',
    amountPlace: 'kiasi hadi nafasi 8 za desimali',
    inSuf: 'Usawa usiotosha.',
    noZero: 'Kiasi hakiwezi kuwa sifuri.',
    noEmpty: 'Kiasi hakiwezi kuwa tupu.',
    total: 'Jumla',
    noZeroWith: 'Kiasi hakiwezi kuwa sifuri. Ada za muamala ni',
  },
  walletReceiveTokens: {
    header: 'Pokea',
    tooltip: 'Shiriki kitambulisho hiki cha kipekee ili kupokea',
    pubAddr: 'Anwani ya Umma',
    cta: 'Hamisha Akaunti',
    princTooltip:
      'Ukiwa na Vitambulisho Vikuu unaweza kuunda mikebe, na kujithibitisha kwenye programu za Kompyuta ya Mtandao & huduma.',
    princLabel: 'Kitambulisho chako cha Mkuu',
  },
  addNetwork: {
    header: 'Ongeza Mtandao',
    selectNet: 'Chagua Mitandao',
    cta: 'Sasisha',
  },
  selectTokens: {
    tokensListed: 'Ishara Zilizoorodheshwa',
    cta: 'Sasisha',
    header: 'Chagua Tokeni',
  },
  nftList: {
    noNFTs: 'Hakuna NFTs Imepatikana',
    free: 'Bure',
    claimed: 'Alidai',
    explore: 'Gundua Mikusanyiko',
    forSale: 'Inauzwa',
    unlisted: 'Haijaorodheshwa',
  },
  listNFT: {
    cancel: 'Ghairi Uuzaji wa Umma',
    updatePrice: 'Sasisha Bei ya Uuzaji kwa Umma',
    listNFT: 'Orodhesha NFT kwa mauzo ya Umma',
    updateBtn: 'Sasisha Bei',
    listBtn: 'Orodha ya Uuzaji kwa Umma',
    info: 'Weka bei hadi nafasi 8 za desimali kwa mauzo ya umma. Kuorodhesha ni bure na kwa mauzo ya NFT, 2.0% ya kiasi hicho kitakatwa hadi 1.0% ya ada ya Mrahaba wa Watayarishi, na ada ya 1% ya Soko la Mtandao.',
    cancelInfo:
      'Kughairi uorodheshaji ni bure na kutaondoa NFT yako kutoka kwa mauzo ya umma.',
    placeholder: 'bei hadi nafasi 8 za desimali',
  },
  nftDetails: {
    transfer: 'Uhamisho',
    cancel: 'Ghairi',
    listed: 'Imeorodheshwa kwa ajili ya kuuza',
    unlisted: 'Haijaorodheshwa',
  },
  nftAirdropDetails: {
    listed: 'Imeorodheshwa kwa ajili ya kuuza',
    airdrop: 'Airdrop',
    free: 'Bure',
    claimed: 'Alidai',
  },
  createNFT: {
    txns: 'Shughuli',
  },
  walletSettings: {
    header: 'Mipangilio ya Akaunti',
    web3: 'Mtoa Huduma Chaguomsingi wa Web3',
    checkbox:
      'Tumia Earth Wallet kama mtoa huduma wako chaguomsingi wa pochi ya Web3',
    connectDapps: 'Dapps Zilizounganishwa',
    language: 'Lugha',
    trustedDapps: 'Dapps inayoaminika',
  },
  dappDetails: {
    dappOrigin: 'Asili ya Dapp',
    connectAddr: 'Anwani Iliyounganishwa',
    dappReqs: 'Maombi ya Dapp -',
    reqId: 'Ombi la Kitambulisho',
    completedOn: 'Imekamilika',
    reqType: 'Aina ya Ombi',
    batchReq: 'Ombi la Kundi',
    response: 'Jibu',
  },
  stake: {
    cta: 'Ongeza Hisa kwenye Dimbwi la Ugavi',
    add: 'Ongeza',
    stake: 'Vigingi',
    fees: 'Ada za LP',
    price: 'Bei',
    complete: 'Mdau umekamilika! Inasasisha Mizani',
    done: 'Imekamilika!',
    selectSecond: 'Chagua ishara ya pili!',
  },
  stakeEth: {
    header: 'Shiriki katika ETH',
    stake: 'Wadau',
    unstake: 'Ondoa hisa',
    claimRewards: 'Dai Zawadi',
    yourStake: 'Dau Lako',
    stakingRewards: 'Staking Zawadi',
    total: 'Jumla Iliyoshirikiwa',
    validatorFee: 'Ada ya Uthibitishaji',
    max: 'Max',
    info: 'Mtandao wa Ethereum huwatuza wadau kwa kusaidia kulinda blockchain. Kwa kuhatarisha ETH, unaweza kupata hadi 5% ya hatari ya APY kutoka kwa pochi yako ya kujilinda.',
  },
  stakeEthConfirm: {
    stake: 'Wadau',
    unstake: 'Ondoa hisa',
    cancel: 'Ghairi',
    txnComplete: 'Muamala Umekamilika!',
    estGas: 'Kadirio la Ada ya Gesi',
    total: 'Jumla',
    stakeSucc: 'Ombi la hisa limewasilishwa!',
    unstakeSucc: 'Ombi la kuondoa hatari limewasilishwa!',
  },
  swap: {
    info: 'Earth DEX hukuruhusu kubadilisha tokeni zako bila mtu wa kati. Ada hutumiwa kupunguza uzalishaji.',
    mintFees: 'Ada ya Mint',
    swapFees: 'Ada ya Badili',
    price: 'Bei',
    totalSupply: 'Jumla ya Ugavi',
    inSuf: 'Mizani isiyotosha',
    next: 'Inayofuata',
    swap: 'Badili',
    stakeCompl: 'Mdau umekamilika! Inasasisha Mizani',
    selectSec: 'Chagua ishara ya pili!',
    done: 'Imekamilika!',
  },
  tokenDetailsWithInfo: {
    mint: 'Minti',
    recv: 'Pokea',
    send: 'Tuma',
    stake: 'Wadau',
    marketCap: 'Sura ya Soko',
    vol: 'Sauti ya 24h',
    maxSupply: 'Ugavi wa Juu',
    yourStake: 'Dau Lako',
    stakeRewards: 'Staking Zawadi',
  },
  tokenDetails: {
    select: 'Chagua Tokeni',
    totalBalance: 'Jumla ya Salio',
    tokens: 'Ishara',
    nfts: 'NFTs',
    apps: 'Programu',
    rec: 'Pokea',
    send: 'Tuma',
    export: 'Hamisha',
  },
  common: {
    passwordForAc: 'nenosiri la akaunti hii',
    requiredPlaceholder: 'INATAKIWA',
    wrongPass: 'Nenosiri si sahihi! Tafadhali jaribu tena',
  },
};
export default sw;
