const ur = {
  accounts: {
    paraText: 'ایک نئے انٹرنیٹ کی آپ کی چابیاں',
    createAccount: 'کھاتا کھولیں',
    importSeed: 'درآمد بیج جملہ',
    or: 'یا',
    selectAccount: 'اکاؤنٹ منتخب کریں۔',
  },
  nftMarketplace: {
    header: '💎 NFTs دریافت کریں۔',
  },
  nftCollection: {
    listings: 'فہرستیں',
    collectionSize: 'مجموعہ کا سائز',
    sales: 'سیلز',
    volume: 'حجم',
    floor: 'فرش',
  },
  nftBuyDetails: {
    buy: 'خریدنے',
    forSale: 'فروخت کے لئے',
  },
  nftPurchaseDetails: {
    congratsTxt: 'آپ کے نئے NFT پر مبارکباد! 🎉',
  },
  nftSettle: {
    cta: 'NFT خریدیں۔',
    free: 'مفت',
    netFee: 'نیٹ ورک فیس',
    marketFee: 'مارکیٹ پلیس فیس',
    headerLoading: 'خریدنا..',
    total: 'کل',
    header: 'خریدنے کی تصدیق کریں۔',
  },
  createAccount: {
    header: 'کھاتا کھولیں',
    accountName: 'کھاتے کا نام',
    mnemonicLabel: 'یادداشت کا بیج',
    copy: 'کاپی کریں۔',
    download: 'ڈاؤن لوڈ کریں',
    generated: 'یہ 12 لفظوں کا یادداشت کا بیج ہے۔',
    saved: 'میں نے اپنے یادداشت کے بیج کو محفوظ طریقے سے محفوظ کر لیا ہے۔',
    nextStep: 'اگلا قدم',
    checkBox:
      'میں سمجھتا ہوں کہ اگر میں یہ یادگار جملہ کھو دیتا ہوں تو میں اکاؤنٹ تک رسائی کھو دوں گا۔',
    cta: 'کھاتا کھولیں',
  },
  export: {
    header: 'ایکسپورٹ اکاؤنٹ',
    checkTitle:
      'میں سمجھتا ہوں کہ اگر میں اپنی نجی کلیدیں ظاہر کرتا ہوں تو میں ڈیجیٹل اثاثوں تک رسائی سے محروم ہو سکتا ہوں۔',
    secretMnemonicLabel: 'خفیہ یادداشت',
    copy: 'کاپی کریں۔',
    download: 'ڈاؤن لوڈ کریں',
    never:
      'اس راز کو کبھی افشا نہ کریں۔ اس جملے کے ساتھ کوئی بھی شخص آپ کے اکاؤنٹ میں کوئی بھی اثاثہ چوری کر سکتا ہے۔',
    confirm: 'تصدیق کریں۔',
    done: 'ہو گیا',
  },
  importSeed: {
    header: 'اکاؤنٹ درآمد کریں۔',
    addAccount: 'اکاؤنٹ کا اضافہ',
    migrationComplete: 'ہجرت مکمل ہو چکی ہے۔ امپورٹ اکاؤنٹ کے ساتھ جاری رکھیں',
    skip: 'چھوڑ دو',
    next: 'اگلے',
    label: 'اپنا یادداشت کے بیج کا جملہ درج کریں۔',
    migrateTitle: 'اپنا ICP اکاؤنٹ منتقل کریں۔',
  },
  wallet: {
    receive: 'وصول کریں۔',
    send: 'بھیجیں',
    noEd: 'Ed25519 ایڈریس مزید تعاون یافتہ نہیں ہے۔ براہ کرم ایکسپورٹ سے بیج درآمد کریں۔',
    export: 'برآمد کریں۔',
    txns: 'لین دین',
  },
  transactions: {
    header: 'لین دین',
    noTxns: 'کوئی لین دین نہیں۔',
  },
  transactionDetails: {
    header: 'تفصیلات',
    pleaseCheck: 'براہ کرم ٹرانزیکشن آئی ڈی چیک کریں۔',
    from: 'سے',
    to: 'کو',
    transaction: 'لین دین',
    amount: 'رقم',
    value: 'قدر',
    txnFees: 'لین دین کی فیس',
    total: 'کل',
    activityLog: 'سرگرمی لاگ',
    txnNarrate: 'کی قدر کے ساتھ لین دین بنایا گیا۔',
  },
  transactionConfirm: {
    networkFee: 'نیٹ ورک فیس',
    dexFee: 'DEX فیس',
    free: 'مفت',
    total: 'کل',
  },
  walletAddressBook: {
    addRecp: 'وصول کنندہ کو شامل کریں۔',
    myAccounts: 'میرے اکاؤنٹس',
    recents: 'حالیہ',
    noRecent: 'کوئی حالیہ بھیجے گئے پتے نہیں۔',
    lastSent: 'آخری بار بھیجا۔',
    noPers: 'بھیجنے کے لیے کوئی اور ذاتی اکاؤنٹ نہیں ہے۔',
  },
  walletSendTokens: {
    noZeroAmount: 'رقم 0 نہیں ہو سکتی',
    payDone: 'ادائیگی ہو گئی! مزید تفصیلات کے لیے لین دین چیک کریں۔',
    tryAgain: 'دوبارہ کوشش کریں! خرابی:',
    successTxn: 'میں کامیابی کے ساتھ منتقل کر دیا گیا۔',
    successNftTxn: 'NFT کو کامیابی کے ساتھ منتقل کر دیا گیا۔',
    addRecp: 'وصول کنندہ کو شامل کریں۔',
    selectedAsset: 'منتخب اثاثہ',
    balance: 'بقیہ:',
    txnFee: 'ٹرانزیکشن فیس',
    next: 'اگلے',
    send: 'بھیجیں',
    max: 'زیادہ سے زیادہ',
    amount: 'رقم',
    amountPlace: 'رقم 8 اعشاریہ 8 مقامات تک',
    inSuf: 'ناکافی توازن۔',
    noZero: 'رقم صفر نہیں ہو سکتی۔',
    noEmpty: 'رقم خالی نہیں ہو سکتی۔',
    total: 'کل',
    noZeroWith: 'رقم صفر نہیں ہو سکتی۔ لین دین کی فیس ہے۔',
  },
  walletReceiveTokens: {
    header: 'وصول کریں۔',
    tooltip: 'وصول کرنے کے لیے اس منفرد آئی ڈی کو شیئر کریں۔',
    pubAddr: 'عوامی خطاب',
    cta: 'ایکسپورٹ اکاؤنٹ',
    princTooltip:
      'پرنسپل آئی ڈی کے ساتھ آپ کنستر بنا سکتے ہیں، اور انٹرنیٹ کمپیوٹر ایپس پر خود کو مستند کر سکتے ہیں۔ خدمات',
    princLabel: 'آپ کی پرنسپل آئی ڈی',
  },
  addNetwork: {
    header: 'نیٹ ورک شامل کریں۔',
    selectNet: 'نیٹ ورکس کو منتخب کریں۔',
    cta: 'اپ ڈیٹ',
  },
  selectTokens: {
    tokensListed: 'ٹوکنز درج ہیں۔',
    cta: 'اپ ڈیٹ',
    header: 'ٹوکن منتخب کریں۔',
  },
  nftList: {
    noNFTs: 'کوئی NFTs نہیں ملا',
    free: 'مفت',
    claimed: 'دعویٰ کیا۔',
    explore: 'مجموعے دریافت کریں۔',
    forSale: 'فروخت کے لئے',
    unlisted: 'غیر فہرست شدہ',
  },
  listNFT: {
    cancel: 'عوامی فروخت منسوخ کریں۔',
    updatePrice: 'عوامی فروخت کے لیے قیمت کو اپ ڈیٹ کریں۔',
    listNFT: 'عوامی فروخت کے لیے NFT کی فہرست بنائیں',
    updateBtn: 'قیمت کو اپ ڈیٹ کریں۔',
    listBtn: 'فہرست برائے عوامی فروخت',
    info: 'عوامی فروخت کے لیے 8 اعشاریہ تک کی قیمت درج کریں۔ فہرست سازی مفت ہے اور NFT کی فروخت پر، رقم کا 2.0% 1.0% تخلیق کاروں کی رائلٹی فیس اور 1% نیٹ ورک مارکیٹ پلیس فیس میں کاٹا جائے گا۔',
    cancelInfo:
      'کینسل لسٹنگ مفت ہے اور آپ کے NFT کو عوامی فروخت سے ان لسٹ کر دے گی۔',
    placeholder: 'قیمت 8 اعشاریہ 8 مقامات تک',
  },
  nftDetails: {
    transfer: 'منتقلی',
    cancel: 'منسوخ کریں۔',
    listed: 'فروخت کے لیے درج ہے۔',
    unlisted: 'غیر فہرست شدہ',
  },
  nftAirdropDetails: {
    listed: 'فروخت کے لیے درج ہے۔',
    airdrop: 'ایئر ڈراپ',
    free: 'مفت',
    claimed: 'دعویٰ کیا۔',
  },
  createNFT: {
    txns: 'لین دین',
  },
  walletSettings: {
    header: 'اکاؤنٹ کی ترتیبات',
    web3: 'ڈیفالٹ Web3 فراہم کنندہ',
    checkbox:
      'Earth Wallet کو اپنے پہلے سے طے شدہ Web3 والیٹ فراہم کنندہ کے طور پر استعمال کریں۔',
    connectDapps: 'منسلک ڈیپس',
    language: 'زبان',
    trustedDapps: 'قابل اعتماد ڈیپس',
  },
  dappDetails: {
    dappOrigin: 'ڈیپ اوریجن',
    connectAddr: 'منسلک پتہ',
    dappReqs: 'ڈیپ کی درخواستیں -',
    reqId: 'آئی ڈی کی درخواست کریں۔',
    completedOn: 'پر مکمل ہوا۔',
    reqType: 'درخواست کی قسم',
    batchReq: 'بیچ کی درخواست',
    response: 'جواب',
  },
  stake: {
    cta: 'لیکویڈیٹی پول میں اسٹیک شامل کریں۔',
    add: 'شامل کریں۔',
    stake: 'داؤ پر لگانا',
    fees: 'ایل پی فیس',
    price: 'قیمت',
    complete: 'داؤ مکمل! بیلنس کو اپ ڈیٹ کرنا',
    done: 'ہو گیا!',
    selectSecond: 'دوسرا ٹوکن منتخب کریں!',
  },
  stakeEth: {
    header: 'اسٹیک ای ٹی ایچ',
    stake: 'داؤ',
    unstake: 'اُتارنا',
    claimRewards: 'انعامات کا دعوی کریں۔',
    yourStake: 'آپ کا داؤ',
    stakingRewards: 'انعامات کا حصول',
    total: 'ٹوٹل سٹیکڈ',
    validatorFee: 'تصدیق کرنے والے کی فیس',
    max: 'زیادہ سے زیادہ',
    info: 'ایتھریم نیٹ ورک اسٹیکرز کو بلاک چین کو محفوظ بنانے میں مدد کرنے پر انعامات دیتا ہے۔ ای ٹی ایچ کو اسٹیک کر کے، آپ اپنے سیلف کسٹڈی والیٹ سے 5% APY رسک مفت حاصل کر سکتے ہیں۔',
  },
  stakeEthConfirm: {
    stake: 'داؤ',
    unstake: 'اُتارنا',
    cancel: 'منسوخ کریں۔',
    txnComplete: 'لین دین مکمل!',
    estGas: 'تخمینی گیس فیس',
    total: 'کل',
    stakeSucc: 'اسٹیک کی درخواست کامیابی کے ساتھ جمع کرائی گئی!',
    unstakeSucc: 'ہٹانے کی درخواست کامیابی کے ساتھ جمع کرائی گئی!',
  },
  swap: {
    info: 'Earth DEX آپ کو اپنے ٹوکنز کو بغیر کسی مرکزی مڈل مین کے تبدیل کرنے دیتا ہے۔ فیس کا استعمال اخراج کو پورا کرنے کے لیے کیا جاتا ہے۔',
    mintFees: 'ٹکسال کی فیس',
    swapFees: 'تبادلہ فیس',
    price: 'قیمت',
    totalSupply: 'کل سپلائی',
    inSuf: 'ناکافی بیلنس',
    next: 'اگلے',
    swap: 'تبادلہ',
    stakeCompl: 'داؤ مکمل! بیلنس کو اپ ڈیٹ کرنا',
    selectSec: 'دوسرا ٹوکن منتخب کریں!',
    done: 'ہو گیا!',
  },
  tokenDetailsWithInfo: {
    mint: 'ٹکسال',
    recv: 'وصول کریں۔',
    send: 'بھیجیں',
    stake: 'داؤ',
    marketCap: 'مارکیٹ کیپ',
    vol: '24h والیوم',
    maxSupply: 'زیادہ سے زیادہ سپلائی',
    yourStake: 'آپ کا داؤ',
    stakeRewards: 'انعامات کا حصول',
  },
  tokenDetails: {
    select: 'ٹوکن منتخب کریں۔',
    totalBalance: 'ٹوٹل بیلنس',
    tokens: 'ٹوکنز',
    nfts: 'NFTs',
    apps: 'ایپس',
    rec: 'وصول کریں۔',
    send: 'بھیجیں',
    export: 'برآمد کریں۔',
  },
  common: {
    passwordForAc: 'اس اکاؤنٹ کے لیے پاس ورڈ',
    requiredPlaceholder: 'مطلوبہ',
    wrongPass: 'غلط پاس ورڈ! دوبارہ کوشش کریں',
  },
};

export default ur;
