const vi = {
  accounts: {
    paraText: 'Chìa khóa của bạn cho một Internet mới',
    createAccount: 'Tạo một tài khoản',
    importSeed: 'cụm từ hạt giống nhập khẩu',
    or: 'hoặc',
    selectAccount: 'Chọn tài khoản',
  },
  nftMarketplace: {
    header: '💎 Khám phá NFT',
  },
  nftCollection: {
    listings: 'danh sách',
    collectionSize: 'Kích thước bộ sưu tập',
    sales: 'Việc bán hàng',
    volume: 'Âm lượng',
    floor: 'Sàn nhà',
  },
  nftBuyDetails: {
    buy: 'Mua',
    forSale: 'Rao bán',
  },
  nftPurchaseDetails: {
    congratsTxt: 'Chúc mừng NFT mới của bạn! 🎉',
  },
  nftSettle: {
    cta: 'Mua NFT',
    free: 'Miễn phí',
    netFee: 'Phí mạng',
    marketFee: 'Phí thị trường',
    headerLoading: 'mua..',
    total: 'Tổng cộng',
    header: 'xác nhận mua',
  },
  createAccount: {
    header: 'Tạo một tài khoản',
    accountName: 'Tên tài khoản',
    mnemonicLabel: 'Hạt giống ghi nhớ',
    copy: 'SAO CHÉP',
    download: 'TẢI XUỐNG',
    generated: 'Đây là một hạt giống ghi nhớ 12 từ được tạo.',
    saved: 'Tôi đã lưu hạt giống ghi nhớ của mình một cách an toàn.',
    nextStep: 'Bước tiếp theo',
    checkBox:
      'Tôi hiểu rằng tôi sẽ mất quyền truy cập vào tài khoản nếu tôi đánh mất cụm từ ghi nhớ này.',
    cta: 'Tạo một tài khoản',
  },
  export: {
    header: 'Xuất tài khoản',
    checkTitle:
      'Tôi hiểu rằng tôi có thể mất quyền truy cập vào tài sản kỹ thuật số nếu tôi tiết lộ khóa riêng tư của mình.',
    secretMnemonicLabel: 'bí mật ghi nhớ',
    copy: 'SAO CHÉP',
    download: 'TẢI XUỐNG',
    never:
      'Đừng bao giờ tiết lộ bí mật này. Bất kỳ ai có cụm từ này đều có thể đánh cắp bất kỳ tài sản nào trong tài khoản của bạn.',
    confirm: 'Xác nhận',
    done: 'Xong',
  },
  importSeed: {
    header: 'tài khoản nhập khẩu',
    addAccount: 'Thêm tài khoản',
    migrationComplete:
      'Quá trình di chuyển đã hoàn tất. Tiếp tục với tài khoản nhập',
    skip: 'Nhảy',
    next: 'Kế tiếp',
    label: 'Nhập cụm từ Mnemonic Seed của bạn',
    migrateTitle: 'Di chuyển tài khoản ICP của bạn',
  },
  wallet: {
    receive: 'Nhận được',
    send: 'Gửi',
    noEd: 'Địa chỉ Ed25519 không còn được hỗ trợ. Vui lòng nhập hạt giống từ Export',
    export: 'Xuất khẩu',
    txns: 'giao dịch',
  },
  transactions: {
    header: 'giao dịch',
    noTxns: 'Không có giao dịch',
  },
  transactionDetails: {
    header: 'Chi tiết',
    pleaseCheck: 'Vui lòng kiểm tra Id giao dịch',
    from: 'Từ',
    to: 'ĐẾN',
    transaction: 'Giao dịch',
    amount: 'Số lượng',
    value: 'Giá trị',
    txnFees: 'Phí giao dịch',
    total: 'Tổng cộng',
    activityLog: 'Hoạt động đăng nhập',
    txnNarrate: 'Giao dịch được tạo với giá trị là',
  },
  transactionConfirm: {
    networkFee: 'Phí mạng',
    dexFee: 'Phí DEX',
    free: 'Miễn phí',
    total: 'Tổng cộng',
  },
  walletAddressBook: {
    addRecp: 'Thêm người nhận',
    myAccounts: 'Tài khoản của tôi',
    recents: 'Gần đây',
    noRecent: 'Không có địa chỉ gửi gần đây',
    lastSent: 'Gửi lần cuối vào ngày',
    noPers: 'Không có tài khoản cá nhân nào khác để gửi',
  },
  walletSendTokens: {
    noZeroAmount: 'Số tiền không thể là 0',
    payDone:
      'Thanh toán được thực hiện! Kiểm tra các giao dịch để biết thêm chi tiết.',
    tryAgain: 'Vui lòng thử lại! Lỗi:',
    successTxn: 'Đã chuyển thành công đến',
    successNftTxn: 'Đã chuyển thành công NFT sang',
    addRecp: 'Thêm người nhận',
    selectedAsset: 'Nội dung đã chọn',
    balance: 'Sự cân bằng:',
    txnFee: 'Phí giao dịch',
    next: 'Kế tiếp',
    send: 'Gửi',
    max: 'tối đa',
    amount: 'Số lượng',
    amountPlace: 'lên đến 8 chữ số thập phân',
    inSuf: 'Thiếu cân bằng.',
    noZero: 'Số tiền không thể bằng không.',
    noEmpty: 'Không được để trống số tiền.',
    total: 'Tổng cộng',
    noZeroWith: 'Số tiền không thể bằng không. Phí giao dịch là',
  },
  walletReceiveTokens: {
    header: 'Nhận được',
    tooltip: 'Chia sẻ id duy nhất này để nhận',
    pubAddr: 'Địa chỉ công cộng',
    cta: 'Xuất tài khoản',
    princTooltip:
      'Với ID chính, bạn có thể tạo các hộp và xác thực chính mình trên các ứng dụng & Internet Máy tính. dịch vụ.',
    princLabel: 'Id chính của bạn',
  },
  addNetwork: {
    header: 'Thêm một mạng',
    selectNet: 'Chọn mạng',
    cta: 'Cập nhật',
  },
  selectTokens: {
    tokensListed: 'Mã thông báo được liệt kê',
    cta: 'Cập nhật',
    header: 'Chọn mã thông báo',
  },
  nftList: {
    noNFTs: 'Không tìm thấy NFT nào',
    free: 'Miễn phí',
    claimed: 'Yêu cầu bồi thường',
    explore: 'Khám phá bộ sưu tập',
    forSale: 'Rao bán',
    unlisted: 'chưa niêm yết',
  },
  listNFT: {
    cancel: 'Hủy bán công khai',
    updatePrice: 'Cập nhật giá chào bán công khai',
    listNFT: 'Niêm yết NFT để bán công khai',
    updateBtn: 'Cập nhật giá',
    listBtn: 'Danh sách Bán công khai',
    info: 'Nhập giá tối đa 8 chữ số thập phân để bán công khai. Niêm yết miễn phí và được bán bằng NFT, 2,0% số tiền sẽ được khấu trừ vào 1,0% phí bản quyền của Người sáng tạo và 1% phí Thị trường mạng',
    cancelInfo:
      'Hủy niêm yết là miễn phí và sẽ hủy niêm yết NFT của bạn khỏi bán công khai.',
    placeholder: 'giá đến 8 chữ số thập phân',
  },
  nftDetails: {
    transfer: 'Chuyển khoản',
    cancel: 'Hủy bỏ',
    listed: 'niêm yết để bán',
    unlisted: 'chưa niêm yết',
  },
  nftAirdropDetails: {
    listed: 'niêm yết để bán',
    airdrop: 'thả dù',
    free: 'Miễn phí',
    claimed: 'Yêu cầu bồi thường',
  },
  createNFT: {
    txns: 'giao dịch',
  },
  walletSettings: {
    header: 'Cài đặt tài khoản',
    web3: 'Nhà cung cấp Web3 mặc định',
    checkbox: 'Sử dụng Earth Wallet làm nhà cung cấp ví Web3 mặc định của bạn',
    connectDapps: 'Dapps được kết nối',
    language: 'Ngôn ngữ',
    trustedDapps: 'Dapp đáng tin cậy',
  },
  dappDetails: {
    dappOrigin: 'Nguồn gốc Dapp',
    connectAddr: 'Địa chỉ được kết nối',
    dappReqs: 'Yêu cầu Dapp -',
    reqId: 'Yêu cầu ID',
    completedOn: 'hoàn thành vào',
    reqType: 'Loại yêu cầu',
    batchReq: 'Yêu cầu hàng loạt',
    response: 'Phản ứng',
  },
  stake: {
    cta: 'Thêm cổ phần vào quỹ thanh khoản',
    add: 'Thêm vào',
    stake: 'tiền cược',
    fees: 'Phí LP',
    price: 'Giá',
    complete: 'Cổ phần hoàn tất! Cập nhật số dư',
    done: 'Xong!',
    selectSecond: 'Chọn mã thông báo thứ hai!',
  },
  stakeEth: {
    header: 'đặt cược ETH',
    stake: 'Cổ phần',
    unstake: 'hủy bỏ cổ phần',
    claimRewards: 'Yêu cầu phần thưởng',
    yourStake: 'Cổ phần của bạn',
    stakingRewards: 'Phần thưởng đặt cược',
    total: 'Tổng số tiền đặt cược',
    validatorFee: 'Phí xác thực',
    max: 'tối đa',
    info: 'Mạng Ethereum thưởng cho những người đặt cược vì đã giúp bảo mật chuỗi khối. Bằng cách đặt cược ETH, bạn có thể kiếm được tới 5% rủi ro APY từ ví tự lưu ký của mình.',
  },
  stakeEthConfirm: {
    stake: 'Cổ phần',
    unstake: 'hủy bỏ cổ phần',
    cancel: 'Hủy bỏ',
    txnComplete: 'Hoàn tất giao dịch!',
    estGas: 'Phí gas ước tính',
    total: 'Tổng cộng',
    stakeSucc: 'Yêu cầu cổ phần đã được gửi thành công!',
    unstakeSucc: 'Đã gửi thành công yêu cầu hủy đặt cược!',
  },
  swap: {
    info: 'Earth DEX cho phép bạn trao đổi mã thông báo của mình mà không cần người trung gian trung tâm. Lệ phí được sử dụng để bù đắp lượng khí thải.',
    mintFees: 'Phí đúc tiền',
    swapFees: 'Phí hoán đổi',
    price: 'Giá',
    totalSupply: 'Tổng cung',
    inSuf: 'Thiếu cân bằng',
    next: 'Kế tiếp',
    swap: 'Tráo đổi',
    stakeCompl: 'Cổ phần hoàn tất! Cập nhật số dư',
    selectSec: 'Chọn mã thông báo thứ hai!',
    done: 'Xong!',
  },
  tokenDetailsWithInfo: {
    mint: 'cây bạc hà',
    recv: 'Nhận được',
    send: 'Gửi',
    stake: 'Cổ phần',
    marketCap: 'Vốn hóa thị trường',
    vol: 'Âm lượng 24h',
    maxSupply: 'Nguồn cung tối đa',
    yourStake: 'Cổ phần của bạn',
    stakeRewards: 'Phần thưởng đặt cược',
  },
  tokenDetails: {
    select: 'Chọn mã thông báo',
    totalBalance: 'Tổng số dư',
    tokens: 'mã thông báo',
    nfts: 'NFT',
    apps: 'ứng dụng',
    rec: 'Nhận được',
    send: 'Gửi',
    export: 'Xuất khẩu',
  },
  common: {
    passwordForAc: 'mật khẩu cho tài khoản này',
    requiredPlaceholder: 'YÊU CẦU',
    wrongPass: 'Sai mật khẩu! Vui lòng thử lại',
  },
};

export default vi;
