const zh = {
  accounts: {
    paraText: '您通往新互联网的钥匙',
    createAccount: '创建一个帐户',
    importSeed: '导入助记词',
    or: '或者',
    selectAccount: '选择账户',
  },
  nftMarketplace: {
    header: '💎 探索 NFT',
  },
  nftCollection: {
    listings: '房源',
    collectionSize: '集合大小',
    sales: '销售量',
    volume: '体积',
    floor: '地面',
  },
  nftBuyDetails: {
    buy: '买',
    forSale: '出售',
  },
  nftPurchaseDetails: {
    congratsTxt: '恭喜你的新 NFT！ 🎉',
  },
  nftSettle: {
    cta: '购买 NFT',
    free: '自由的',
    netFee: '网费',
    marketFee: '市场费用',
    headerLoading: '买..',
    total: '全部的',
    header: '确认购买',
  },
  createAccount: {
    header: '创建一个帐户',
    accountName: '帐户名称',
    mnemonicLabel: '助记种子',
    copy: '复制',
    download: '下载',
    generated: '这是一个生成的 12 字助记词种子。',
    saved: '我已经安全地保存了我的助记词种子。',
    nextStep: '下一步',
    checkBox: '我明白，如果我丢失了这个助记词，我将无法访问该帐户。',
    cta: '创建一个帐户',
  },
  export: {
    header: '出口账户',
    checkTitle: '我明白，如果我泄露我的私钥，我可能会失去对数字资产的访问权。',
    secretMnemonicLabel: '秘密助记词',
    copy: '复制',
    download: '下载',
    never:
      '永远不要泄露这个秘密。任何拥有此短语的人都可以窃取您帐户中的任何资产。',
    confirm: '确认',
    done: '完毕',
  },
  importSeed: {
    header: '导入账户',
    addAccount: '新增帐户',
    migrationComplete: '迁移完成。继续导入账户',
    skip: '跳过',
    next: '下一个',
    label: '输入助记词',
    migrateTitle: '迁移您的 ICP 帐户',
  },
  wallet: {
    receive: '收到',
    send: '发送',
    noEd: '不再支持 Ed25519 地址。请从出口处进口种子',
    export: '出口',
    txns: '交易',
  },
  transactions: {
    header: '交易',
    noTxns: '无交易',
  },
  transactionDetails: {
    header: '细节',
    pleaseCheck: '请检查交易ID',
    from: '从',
    to: '到',
    transaction: '交易',
    amount: '数量',
    value: '价值',
    txnFees: '交易费用',
    total: '全部的',
    activityLog: '活动日志',
    txnNarrate: '创建的交易值为',
  },
  transactionConfirm: {
    networkFee: '网费',
    dexFee: '手续费',
    free: '自由的',
    total: '全部的',
  },
  walletAddressBook: {
    addRecp: '添加收件人',
    myAccounts: '我的账户',
    recents: '最近',
    noRecent: '没有最近发送的地址',
    lastSent: '最后发送于',
    noPers: '没有其他个人帐户可以发送',
  },
  walletSendTokens: {
    noZeroAmount: '金额不能为0',
    payDone: '付款完成！检查交易以获取更多详细信息。',
    tryAgain: '请再试一次！错误：',
    successTxn: '成功转移到',
    successNftTxn: '成功将NFT转入',
    addRecp: '添加收件人',
    selectedAsset: '选定资产',
    balance: '平衡：',
    txnFee: '手续费',
    next: '下一个',
    send: '发送',
    max: '最大限度',
    amount: '数量',
    amountPlace: '金额最多保留 8 位小数',
    inSuf: '余额不足。',
    noZero: '金额不能为零。',
    noEmpty: '金额不能为空。',
    total: '全部的',
    noZeroWith: '金额不能为零。交易费用是',
  },
  walletReceiveTokens: {
    header: '收到',
    tooltip: '分享这个唯一的ID来接收',
    pubAddr: '公共广播',
    cta: '出口账户',
    princTooltip:
      '使用主体 ID，您可以创建容器，并在 Internet 计算机应用程序和网络上验证自己的身份。服务。',
    princLabel: '您的主体 ID',
  },
  addNetwork: {
    header: '添加网络',
    selectNet: '选择网络',
    cta: '更新',
  },
  selectTokens: {
    tokensListed: '代币上市',
    cta: '更新',
    header: '选择代币',
  },
  nftList: {
    noNFTs: '未发现 NFT',
    free: '自由的',
    claimed: '声称',
    explore: '探索收藏',
    forSale: '出售',
    unlisted: '未上市',
  },
  listNFT: {
    cancel: '取消公开发售',
    updatePrice: '公开发售更新价格',
    listNFT: '公开发售 NFT',
    updateBtn: '更新价格',
    listBtn: '公开发售清单',
    info: '为公开销售输入最多小数点后 8 位的价格。上市是免费的，出售 NFT，金额的 2.0% 将被扣除 1.0% 的创作者版税和 1% 的网络市场费用',
    cancelInfo: '取消上架是免费的，并且会将您的 NFT 从公开销售中取消。',
    placeholder: '价格最多小数点后8位',
  },
  nftDetails: {
    transfer: '转移',
    cancel: '取消',
    listed: '挂牌出售',
    unlisted: '未上市',
  },
  nftAirdropDetails: {
    listed: '挂牌出售',
    airdrop: '空投',
    free: '自由的',
    claimed: '声称',
  },
  createNFT: {
    txns: '交易',
  },
  walletSettings: {
    header: '帐号设定',
    web3: '默认 Web3 提供商',
    checkbox: '使用 Earth Wallet 作为您的默认 Web3 钱包提供商',
    connectDapps: '连接的 Dapps',
    language: '语言',
    trustedDapps: '值得信赖的 Dapps',
  },
  dappDetails: {
    dappOrigin: 'Dapp 起源',
    connectAddr: '连接地址',
    dappReqs: 'Dapp 请求 -',
    reqId: '请求编号',
    completedOn: '完成于',
    reqType: '请求类型',
    batchReq: '批量请求',
    response: '回复',
  },
  stake: {
    cta: '将股份添加到流动资金池',
    add: '添加',
    stake: '赌注',
    fees: '有限合伙人费用',
    price: '价格',
    complete: '股权完成！更新余额',
    done: '完毕！',
    selectSecond: '选择第二个令牌！',
  },
  stakeEth: {
    header: '质押 ETH',
    stake: '赌注',
    unstake: '解除质押',
    claimRewards: '领取奖励',
    yourStake: '你的股份',
    stakingRewards: '质押奖励',
    total: '总赌注',
    validatorFee: '验证者费用',
    max: '最大限度',
    info: '以太坊网络奖励利益相关者帮助保护区块链。通过质押 ETH，您可以从您的自托管钱包中获得高达 5% 的 APY 无风险收益。',
  },
  stakeEthConfirm: {
    stake: '赌注',
    unstake: '解除质押',
    cancel: '取消',
    txnComplete: '交易完成！',
    estGas: '预估煤气费',
    total: '全部的',
    stakeSucc: '股权申请提交成功！',
    unstakeSucc: '取消质押请求提交成功！',
  },
  swap: {
    info: 'Earth DEX 让您可以在没有中央中间人的情况下交换您的代币。费用用于抵消排放量。',
    mintFees: '铸币费',
    swapFees: '隔夜利息',
    price: '价格',
    totalSupply: '总供应量',
    inSuf: '余额不足',
    next: '下一个',
    swap: '交换',
    stakeCompl: '股权完成！更新余额',
    selectSec: '选择第二个令牌！',
    done: '完毕！',
  },
  tokenDetailsWithInfo: {
    mint: '薄荷',
    recv: '收到',
    send: '发送',
    stake: '赌注',
    marketCap: '市值',
    vol: '24小时交易量',
    maxSupply: '最大供应',
    yourStake: '你的股份',
    stakeRewards: '质押奖励',
  },
  tokenDetails: {
    select: '选择代币',
    totalBalance: '总余额',
    tokens: '代币',
    nfts: 'NFTs',
    apps: '应用',
    rec: '收到',
    send: '发送',
    export: '出口',
  },
  common: {
    passwordForAc: '此帐户的密码',
    requiredPlaceholder: '必需的',
    wrongPass: '密码错误！请再试一次',
  },
};

export default zh;
